{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FerreMas</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #003366; /* Color relacionado con Lahsen */
        }

        .navbar-brand img {
            height: 50px;
            width: auto;
        }

        .nav-link {
            color: white !important;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #ddd !important;
        }

        .form-inline .form-control {
            border-radius: 0.25rem;
        }

        .footer-content {
            background-color: #003366;
            color: white;
            padding: 20px;
        }

        .social-media img {
            width: 30px;
            margin-right: 10px;
        }

        .footer-images img {
            height: 100px;
            margin-right: 10px;
        }

        .social-media a:hover img {
            opacity: 0.7;
            transition: opacity 0.3s;
        }

        .navbar-center {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .navbar-center .navbar-nav {
            margin: auto;
        }

        .alert {
            background-color: #f0f0f0;
            border-color: #ccc;
            color: #003366;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .alert strong {
            color: #003366;
        }

        /* Ajuste para alinear horizontalmente el menú */
        .navbar-nav {
            flex-direction: row;
        }

        .navbar-nav .nav-item {
            margin-left: 15px;
        }

        .navbar-nav .form-inline {
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid navbar-center">
                <a class="navbar-brand" href="{% url 'inicio_intra' %}">
                    <img src="{% static 'img/logoferremas.jpg' %}" alt="Logo" class="brand-image img-circle elevation-3" style="width: 40px; height: 40px; object-fit: cover; border-radius: 50%;">
                    <span class="logo-text">FerreMas Intranet</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'ventas_listar' %}">Ventas</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mantenedor_productos' %}">Administrador de Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mantenedor_clientes' %}">Administrador de Clientes</a>
                        </li>
                        <li class="nav-item d-flex justify-content-center">
                            <form id="logout-form" method="POST" action="{% url 'logout' %}" style="display: inline;">
                                {% csrf_token %}
                                <a href="#" class="nav-link btn btn-link" style="padding: 0; color: white; text-decoration: none;" onclick="document.getElementById('logout-form').submit();">
                                    Salir
                                </a>
                            </form>
                        </li>
                        <li class="nav-item">
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Buscar..." aria-label="Buscar">
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    {% if user.is_authenticated %}
    <div class="container-fluid bg-light py-5">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="card shadow-sm">
                        <main class="container mt-4">
                            <div class="alert alert-info" role="alert">
                                <strong>¡Hola {{user.username}}!</strong> </br>Recuerda siempre ofrecer el mejor servicio a nuestros clientes. La excelencia en la calidad de servicio es clave para nuestra misión. </br>¡Sigamos marcando la diferencia!
                            </div>
                        </main>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    {% block content %}
    {% endblock %}
    
    <footer class="footer-content mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="social-media">
                        <a href="#"><img src="{% static 'img/facebook.png' %}" alt="Facebook"></a>
                        <a href="#"><img src="{% static 'img/x.webp' %}" alt="Twitter"></a>
                        <a href="#"><img src="{% static 'img/instagram.png' %}" alt="Instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
